<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars[3]"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/textView_companies_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Empresa de Reciclagem"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_companies_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenida manoel alvez de carvalho barros"/>

            <TextView
                android:id="@+id/textView_companies_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(87)3831-2018" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>